{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@common/*": ["common/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@app/*": ["app/*"],
    }
  }
}
